{
  "DefaultConnection": "Filename=./Data/tamilnadu_data.sqlite",
  "SplunkSource": "localhost",
  "SplunkSourceType": "caetapps_serviceconnect_api",

  "SwaggerVersion": "v1",
  "SwaggerTitle": "Service Connect ServiceHour API",
  "SwaggerDescription": "A Service Connect Microservice API",
  "SwaggerTermsOfService": "https://www.adp.com/legal.aspx",
  "SwaggerTeamName": "Service Connect Team",
  "SwaggerTeamContact": "Team_Saturn_Service_Connect_DEV@ADP.com",

  "InstallEnvironment": "Development",
  "ErrorFrom": "serviceconnectapi@adp.com",
  "ErrorTo": "Team_Saturn_Service_Connect_DEV@ADP.com",
  "Subject": "ServiceConnect [ServiceConnect.ServiceHour] API Exception - ",
  
  "AzureStorageAccount":"apiservestore",
  "AzureStorageKey": "lYafP2TIIXY4aLHlpSVtIBLLD4Z4EG8g5gvpMYwcub1PscgiMZ5tOVTZuyY4oV3QViM3Wz8MtZrtceJRFzoQxg==",
  "AzureTableName": "MapComment"
}