{
  "DefaultConnection": "Filename=./Data/tamilnadu_data.sqlite",
  "Redis": "",

  "SplunkHost": "http://sdf.google.com/",
  "SplunkToken": "9D35A45C-BEEB-11E9-88F4-8C85901CC9D9",
  "SplunkURI": "services/collector",
  "SplunkSource": "localhost",
  "SplunkSourceType": "test_api",

  "SwaggerVersion": "v1",
  "SwaggerTitle": "Service ServiceHour API",
  "SwaggerDescription": "A Service Microservice API",
  "SwaggerTermsOfService": "",
  "SwaggerTeamName": "Service Team",
  "SwaggerTeamContact": "test@kk.com",

  "InstallEnvironment": "Development",
  "ErrorFrom": "serviceMapdataapi@adp.com",
  "ErrorTo": "test@kk.com",
  "Subject": "[Mapdata Api] API Exception - ",
  "SmtpHost": "123.com",

  "Issuer": "scusermsapi",
  "SecretKey": "iNivDmHLpUA223rWrfhqGbMRdRj1PVkH",
  "JwtTimeout": 5,
  "CacheTimeout": 5
}